Instance method
static method: dont need to create object of class 
class object
object: An object is an instance of a class.
    A class is like a blueprint.
    An object is the actual thing created from that blueprint.
    Everything in Python is an object — numbers, strings, lists, functions, even classes.

##Example
class Car:
    def __init__(self, brand, color):
        self.brand = brand
        self.color = color

    def drive(self):
        print(f"{self.brand} car is driving")

# Creating an object
car1 = Car("Toyota", "Red")

print(car1.brand)   # Toyota
car1.drive()        # Toyota car is driving

############
Here:
Car → Class (blueprint)
car1 → Object (instance of Car)
brand, color → Attributes
drive() → Method

###########
In Python, "self" refers to the current object of the class.
When you create multiple objects from a class, each object has its own data.

####################################################
#program for static method with notes
'''Create class User:
username, password
method check_password_length()
Create class Validator:
static method that prints if password is valid (length ≥ 8)'''
		
class User:
	def __init__(self,username:str,password):
		self.username=username
		self.password=password
	def check_password_length(self):
		length=len(self.password)
		return length
class Validator:
	def valid_len(l:User):
		if l.check_password_length()>=8:   #use method of previous class instead of using the variable(length) directly
			return f"{l.password} is valid"  #you can use return here but if you return here you have to print the function call and if you use print here then you can directly call the function without print
		else:
			return f"{l.password} is not valid"
		# if l.check_password_length()>=8:
        # 	print(f"{l.password} is valid")
		# else:
		# 	print(f"{l.password} is not valid")
		
p=User("Akash","Akash@123")
print(Validator.valid_len(p))
# Validator.valid_len(p) #if you use print in the function then you can directly call the function without print and if you use return then you have to print the function call to see the output
###########################################
git config --global user.name "ANUJA-8"
git config --global user.email "anujaathare1998@gmail.com"
