Question set 2 16/01/2026
Anagram--> to check if the string is made up of another string words
--in anagram the string should get sort using sorted() function as it makes both the strings in same way either acending or decending
1- we can do this with words and sentence too
2- in sentence there should be same number of letters in another string which can be placed anywhere in another string we cannot eliminate duplicates 

#counter - to calculate the count of number

#extend method used to add multiple elements in the list 
#append method used to add one by one element in the list

#What are falsy values?
Values that evaluate to False:
0, 0.0, False, None, "", [], {}, ()
ex. data = [0, 1, False, 2, "", 3, None, 4, [], 5]
        method cleaned is used to remove falsy values
                cleaned.append(i)

#to find duplicates of list
duplicates = [k for k, v in Counter(l).items() if v > 1]
